.table-center {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
  background-color: #FFD3D3;
  margin-left:0px !important;
}
.select_style{
  width: 74%;
}
#status_type{
      margin-left: -10px;
    width: 77%;
}
.middle {
    vertical-align: middle;
    float:none;
    background-color: #FFD3D3
}
.title-div{
  background-color: #FFD3D3
}
h1{
  font-family: cursive;
  text-align:center
}
h3{
  text-align:center
}
 #particles{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color:#ffffff;
}

.body-particles{
  top: 0;
  left: 0;
  z-index: 100;
}
.btn-totalvote{
  margin-top: 5px;
  margin-right: 13px;
}
#proposalTemplate{
  display: none;
}

#img-holder{
  width: 230px; 
  height: 280px;
}

#chairperson{
  float:right;
  margin-right: 41px;
}

#change-state{
  float:right; 
  margin-right: 30px;
  margin-top: 17px;
}

#address-option{
  margin-left: 15px;
  margin-top: 10px;"
}

#voter-option{
  margin-left: 15px;
  margin-top: 10px;
}

#register{
  float:right; 
  margin-right: 41px;
  margin-top: 17px;
}

#declare-winner{
  margin-top: 12px;
  margin-left: 122px;
}